 
1,GT3578151,Gerhardine Tolomei,Card,Australia,Brisbane,21247724,Sea of Tranquility: A novel,$24.40,books,bk142217,Y,no failure 
2,AR5250272,Amity Radoux,Wallet,Australia,Melbourne,46985543,"Walkers Shortbread Rounds Shortbread Cookies Snack Packs,1.2 Ounce (Pack of 22)",$20.80 ,food,fd714709,Y,no failure 
3,KB1271341,Kathrine Bocock,Wallet,United_Kingdom,Sheffield,65888595,"Moku Plant-Based Mushroom Jerky (3 Pack) Vegan Jerky, Gluten-Free, Soy-Free, Non-GMO Vegan Snacks, Vegan Meat No Artificial Sweetener Vegan Food, 2 oz ea - Hawaiian Teriyaki",$21.00 ,food,fd710184,Y,no failure 
4,ZW1702338,Zilvia Weddeburn,Wallet,Australia,Melbourne,28042840,"Salt, Fat, Acid, Heat: Mastering the Elements of Good Cooking",$14.61,books,bk211041,Y,no failure 
5,AF2862181,Arlina Fishenden,Internet Banking,Australia,Wollongong,52892032,"Kindle Paperwhite Signature Edition Essentials Bundle including Kindle Paperwhite Signature Edition - Wifi, Without Ads, Amazon Leather Cover, and Wireless charging dock",$239.97 ,electronics,es321292,Y,no failure 
6,SO8086740,Susana Oury,Internet Banking,New_Zealand,Palmerston,66744187,"CELSIUS Essential Energy Drink 12 Fl Oz, Arctic Vibe Sparkling Frozen Berry Edition (Pack of 12)",$8.99 ,food,fd543850,Y,no failure 
7,RI8918666,Rosemarie Ingram,Card,Australia,Sydney,38159770,Standard Horizon HX890 Black Handheld VHF - Floating 6 Watt Class H DSC Two Way Radio,$199.00 ,electronics,es458706,Y,no failure 
8,MW9585163,Maxi Wandless,Card,Australia,Perth,65938296,"Enfamil NeuroPro Gentlease Baby Formula, Brain and Immune Support with DHA, Clinically Proven to Reduce Fussiness, Crying, Gas and Spit-up in 24 Hours, Non-GMO, Reusable Tub, 19.5 Oz",$43.99 ,food,fd749034,Y,no failure 
9,IR8143121,Ivy Rehn,Card,Canada,Toronto,12045754,"Govee DreamView T1 TV LED Backlights with Camera, RGBIC Wi-Fi TV Backlights for 55-65 inch TVs PC, Works with Alexa & Google Assistant, App Control, Music Sync TV Lights, Adapter, H6199",$79.99 ,tools,ts790590,Y,no failure 
10,JM8016222,Jeff McGenis,Card,Australia,Adelaide,54979435,"Iberia Corned Beef, 12 oz, Premium Quality Corned Beef With Natural Juices, Halal",$4.49 ,food,fd803548,Y,no failure 
11,BO6101099,Berti Oxton,Card,Canada,Toronto,15659000,"PS4 Controller Charger Charging Cable 10ft 2 Pack Nylon Braided Extra Long Micro USB 2.0 High Speed Data Sync Cord Compatible for Playstaion 4, PS4 Slim/Pro, Xbox One S/X Controller, Android Phones",$9.99 ,electronics,es384087,Y,no failure 
12,EC4067380,Emilie Chisman,Card,United_Kingdom,London,11545616,Ring Alarm 8-piece kit (2nd Gen) – home security system with optional 24/7 professional monitoring – Works with Alexa,$249.99 ,electronics,es348456,Y,no failure 
13,DS7899589,Dene Shorey,Card,Canada,Toronto,72231327,Funight KN95 Face Masks 50 Pack 5-Ply Breathable Filter Disposable Face Masks Black,$16.99 ,tools,ts377500,Y,no failure 
14,WD7463802,Wheeler De,Card,United_Kingdom,Newcastle,87866570,"GREX GBN18-50 18 Gauge 2-Inch Length Galvanized Brad Nails (5,000 per box)",$16.50 ,tools,ts502777,Y,no failure 
15,CQ4389199,Care Queyos,Card,New_Zealand,Dunedin,19369227,"Red Bull Energy Drink, Original, 8.4 Fl Oz (6 Pack)",$9.87 ,food,fd510126,Y,no failure 
16,UK1588582,Udale Klawi,Wallet,Australia,Gold_Coast,22437027,"FROGTAPE 1396748 Multi-Surface Painting Tape.94 inch Width, Green",$5.15 ,tools,ts443309,Y,no failure 
17,RG8034967,Rosemarie Gallichiccio,Card,United_Kingdom,Liverpool,57791494,"SinkShroom Chrome Edition Revolutionary Bathroom Sink Drain Protector Hair Catcher, Strainer, Snare, Black",$10.10 ,tools,ts389085,Y,no failure 
18,CT9326457,Clare Trendle,Card,Canada,Hamilton,26427092,5 Pack: Men’s Dry-Fit Moisture Wicking Active Athletic Performance Crew T-Shirt,$32.99 ,clothes,cs266350,Y,no failure 
19,GW4892971,Garvy Water,Card,New_Zealand,Tauranga,18782701,The Children's Place Single and Toddler Boys Short Sleeve Oxford Button Down Shirt,$10.47 ,clothes,cs583226,Y,no failure 
20,WP2053526,Wilbert Philson,Card,Canada,Winnipeg,31601494,Nalgene Wide Mouth Water Bottle,$7.05 ,clothes,cs590411,Y,no failure 
21,JG3057474,Joann Gallaher,Wallet,United_Kingdom,Sheffield,23737856,"Keter Solana 70 Gallon Storage Bench Deck Box for Patio Furniture, Front Porch Decor and Outdoor Seating – Perfect to Store Garden Tools and Pool Toys, Brown",$175.64 ,tools,ts626569,Y,no failure 
22,QS9356098,Quint Sutter,Card,Canada,Hamilton,30513686,The Greatest Baseball Stories Ever Told: Thirty Unforgettable Tales from the Diamond,$21.00,books,bk924191,Y,no failure 
23,BB7111638,Britta Bellwood,Card,New_Zealand,Lower_Hutt,68494959,DEWALT 15 Gauge DA Nails Project Pack,$18.11 ,tools,ts657292,Y,no failure 
24,JD3471197,Juliann Dewsbury,Wallet,New_Zealand,Dunedin,54474688,"Potassium Sorbate (4 oz) Food and USP Pharmaceutical Grade for Use in Cooking, Brewing, & Cosmetics",$8.99 ,food,fd154894,Y,no failure 
25,FC2862283,Franciska Cheak,Card,United_Kingdom,Newcastle,88910636,Apple AirPods (2nd Generation),$99.00 ,electronics,es636755,Y,no failure 
26,AG9877678,Archibold Gaitone,Card,United_Kingdom,Sheffield,38009478,"JMDHKK Anti Spy Detector, Bug Detector ,Hidden Camera Detectors ,GPS Detector ,RF Signal Scanner Device Detector for GPS Tracker Listening Device Camera Finder",$43.89 ,electronics,es331667,Y,no failure 
27,WB8343201,Wylma Bartholomieu,Internet Banking,United_Kingdom,Manchester,95258565,Hanes Ultimate Men's 5-Pack Tagless ComfortSoft Crewneck T-Shirt,$18.98 ,clothes,cs503590,Y,no failure 
28,LC3659095,Lanie Corballis,Wallet,United_Kingdom,Newcastle,36081136,BAGAIL Clear bags Stadium Approved Clear Tote Bag with Zipper Closure Crossbody Messenger Shoulder Bag with Adjustable Strap,$12.99 ,clothes,cs234384,Y,no failure 
29,RD6082328,Radcliffe De,Wallet,United_Kingdom,Newcastle,42597654,"Double Cut Carbide Rotary Burr Set - 10 Pcs 1/8"" Shank, 1/4"" Head Length Tungsten Steel for Woodworking,Drilling, Metal Carving, Engraving, Polishing",$12.99 ,tools,ts465311,Y,no failure 
30,PL1168693,Pegeen Lount,Card,Canada,Montréal,60898731,"Wireless Carplay Adapter, 2022 TNVTEC CarPlay Activator Dongle for i Phone with OEM Wired CarPlay for 2017-2022 Cars Model, Support Online Update Plug & Play, Fast Pairing for i OS 12-15, 5G Chip-Set",$94.90 ,electronics,es811275,Y,no failure 
31,MB8434790,Morgun Booley,Card,United_Kingdom,Newcastle,94806834,Nowhere for Very Long: The Unexpected Road to an Unconventional Life,$18.28,books,bk462522,Y,no failure 
32,SS1711062,Sande Sawforde,Internet Banking,New_Zealand,Palmerston,28586831,"Bluetooth Speakers, Wireless Speaker with Impressive Sound, Rich Bass, Wireless Stereo Pairing, Portable Speaker with Party Light, Support Remote Control FM Radio for Phone Computer PC Home TV",$38.98 ,electronics,es387138,Y,no failure 
33,JF2311896,Javier Fawdry,Wallet,United_Kingdom,Leeds,17150501,Amazon Essentials Men's Classic-fit Wrinkle-Resistant Flat-Front Chino Pant,$12.21 ,clothes,cs925799,Y,no failure 
34,KH9254162,Kellen Hinckley,Wallet,United_Kingdom,Sheffield,12267567,VIFUUR Water Sports Shoes Barefoot Quick-Dry Aqua Yoga Socks Slip-on for Men Women,$8.68 ,clothes,cs837772,Y,no failure 
35,JB1120640,Jere Behn,Card,Australia,Melbourne,10051666,"Original Cheerios Heart Healthy Cereal, Gluten Free Cereal with Whole Grain Oats, 12 oz",$3.98 ,food,fd510740,Y,no failure 
36,HB3038904,Hamish Breitling,Card,Australia,Adelaide,99318822,The Accidental Minecraft Family: Book 24,$12.03,books,bk685431,Y,no failure 
37,LP9079615,Lillis Paepe,Card,Australia,Melbourne,94047139,Hazel & Creme Chocolate Covered Pretzels - HAPPY BIRTHDAY Chocolate Gift Box - Gourmet Food Gift (Extra Large Box),$23.99 ,food,fd462818,Y,no failure 
38,DV7372287,Denney Van,Wallet,New_Zealand,Hastings,61635746,"CarlinKit 3.0 Wireless CarPlay Adapter USB for Factory Wired CarPlay Cars (Model Year: 2019 to 2021), Wireless CarPlay Dongle Convert Wired to Wireless CarPlay",$102.00 ,electronics,es662032,Y,no failure 
39,BH7725591,Bayard Hallan,Card,Australia,Perth,54715851,Gerber unisex-baby 8-pack Short Sleeve Onesies Bodysuits,$13.95 ,clothes,cs124683,Y,no failure 
40,XR4667909,Xenos Roy,Card,United_Kingdom,Liverpool,21590837,"Atkins Keto Peanut Butter Cups, 8 Count",$7.98 ,food,fd973272,Y,no failure 
41,LL2042930,Lionello Levicount,Card,New_Zealand,Christchurch,59963835,"Wireless Entry Garage Door Keypad Compatible Chamberlain/LiftMaster Opener has Purple Learn Button ONLY,Easy to Set Up,Control 3 Doors(Must has Purple Learn Button) in Opener",$10.49 ,tools,ts721789,Y,no failure 
42,RR9224062,Ronalda Roth,Wallet,Australia,Gold_Coast,80017744,DANCO Kitchen Sink Hole Cover | Sink Plug Cover | Rust Resistant | Brushed Nickel (89478),$3.48 ,tools,ts421917,Y,no failure 
43,TH3628194,Trev Hallet,Wallet,United_Kingdom,Manchester,87031442,"TP-Link USB to Ethernet Adapter (UE306), Foldable USB 3.0 to Gigabit Ethernet LAN Network Adapter, Supports Nintendo Switch, Windows, Linux, Apple MacBook OS 10.11-10.15, Surface",$12.99 ,electronics,es740010,Y,no failure 
44,MR2159274,Maressa Rought,Wallet,New_Zealand,Hamilton,79530293,Sanniti Spanish Non Pareil Capers in Vinegar and Salt Brine - 33.5 oz,$17.99 ,food,fd474477,Y,no failure 
45,WJ8179722,Wheeler Jackways,Wallet,United_Kingdom,Liverpool,60959663,"Café Bustelo 100% Colombian Medium Roast Coffee, 72 Keurig K-Cup Pods",$34.00 ,food,fd280626,Y,no failure 
46,LS4477139,Leanor Summerhayes,Card,Australia,Melbourne,30985969,"Chicken of the Sea Pink Salmon, Cracked Pepper, 30 Ounce (Pack of 1)",$17.64 ,food,fd458745,Y,no failure 
47,OB4759718,Othilia Beckinsale,Card,United_Kingdom,Birmingham,21179034,"Original HP 67 Black/Tri-color Ink Cartridges (2-pack) | Works with HP DeskJet 1255, 2700, 4100 Series, HP ENVY 6000, 6400 Series | Eligible for Instant Ink | 3YP29AN",$29.89 ,electronics,es183748,Y,no failure 
48,GL1072141,Gabe Lade,Card,Australia,Brisbane,42883310,Amazon Essentials Men's Long-Sleeve Regular-fit Casual Poplin Shirt,$5.93 ,clothes,cs490977,Y,no failure 
49,BP5121514,Briny Pittem,Card,United_Kingdom,London,95251026,"152 pcs Cord Management Organizer Kit 4 Cable Sleeve Split with 41Self Adhesive Cable Clips Holder, 10pcs and 2 Roll Self Adhesive tie and 100 Fastening Cable Ties for TV Office Home Electronics etc",$16.99 ,tools,ts745823,Y,no failure 
50,CS5282509,Clerissa Shrieve,Card,Canada,Calgary,85161123,"Gorilla Grip Large Capacity 2 Pack Clothes Storage Bag Organizer, 90L, Reinforced Handles, Thick Fabric for Blankets, Bedding, Clothing, Foldable Zipper Container Bags, Clear Window Closet Totes Beige",$13.99 ,tools,ts544331,Y,no failure 
51,EE5459487,Emmalee Elsley,Wallet,Australia,Wollongong,27650512,"USX MOUNT Full Motion TV Wall Mount for Most 47-84 inch Flat Screen/LED/4K TV, TV Mount Bracket Dual Swivel Articulating Tilt 6 Arms, Max VESA 600x400mm, Holds up to 132lbs, Fits 8” 12” 16"" Wood Studs",$44.19 ,electronics,es806483,Y,no failure 
52,UC9939659,Ursuline Cains,Wallet,United_Kingdom,Birmingham,63402236,"Blink Outdoor - wireless, weather-resistant HD security camera, two-year battery life, motion detection, set up in minutes – 1 camera kit",$64.99 ,electronics,es263563,Y,no failure 
53,BG2530037,Belvia Gravells,UPI,United_Kingdom,Glasgow,33047968,"The Lost Kitchen: Recipes and a Good Life Found in Freedom, Maine: A Cookbook",$16.26,books,bk949786,Y,no failure 
54,GG6855461,Gretna Grasser,Card,United_Kingdom,Manchester,28619833,"Costa Farms Aloe Vera Live Indoor Succulent Plant 4-Inches Tall, in Love Balloon Ceramic, Mother's Day Gift",$15.61 ,food,fd116611,Y,no failure 
55,FT9900089,Forest Telega,Card,New_Zealand,Manukau,76325382,"McCormick Grill Mates Barbecue Seasoning, 27 oz - One 27 Ounce Container of Barbecue Rub, Perfect for Proteins, Vegetables and Fruits",$13.05 ,food,fd477372,Y,no failure 
56,RL3472167,Rebeca Linney,Internet Banking,Canada,Toronto,38409989,Out of the Corner: A Memoir,$18.17,books,bk554508,Y,no failure 
57,JF4787754,Jim Feaveryear,Wallet,Canada,Québec,29810734,"Midland - ER210, Emergency Compact Crank Weather AM/FM Radio - Multiple Power Sources, SOS Emergency Flashlight, NOAA Weather Scan + Alert, & Smartphone/Tablet Charger (Red/Black)",$49.99 ,electronics,es577507,Y,no failure 
58,LH1189628,Lombard Hinnerk,Wallet,United_Kingdom,Liverpool,36543404,"Lot of 25,50,100 pcs Random PVC Different Shoe Charms for Shoe Decoration",$9.99 ,clothes,cs666527,Y,no failure 
59,CH8050485,Constantin Hartwell,Card,United_Kingdom,London,13666544,"Rockland Rolling Duffel Bag, Black, 22-Inch",$19.99 ,clothes,cs363170,Y,no failure 
60,EB9489859,Eb Breeder,UPI,United_Kingdom,Newcastle,43110951,"Klein Tools NCVT2P Dual Range Non Contact Voltage Tester, 12 - 1000V AC Pen, Flashing LED and Audible Warning Alarms, Pocket Clip",$21.50 ,tools,ts648314,Y,no failure 
61,AS9571495,Ailbert Scotchbrook,Internet Banking,New_Zealand,Tauranga,29979247,"AP Biology Premium, 2022-2023: 5 Practice Tests + Comprehensive Review + Online Practice (Barron's Test Prep)",$9.63,books,bk955733,Y,no failure 
62,EB9538831,Ethyl Brabyn,Card,United_Kingdom,London,30926045,LD Carlson 6357A Sparkolloid Powder 1 oz.,$7.82 ,food,fd964631,Y,no failure 
63,GW4547870,Giselle Waliszewski,Card,New_Zealand,Hamilton,91946595,Drive Medical 12011KD-1 Tub Transfer Bench For Bathtub with Adjustable Backrest,$67.99 ,tools,ts456604,Y,no failure 
64,JP3577721,Jonas Paepe,Card,United_Kingdom,Manchester,97427968,"HyperX Cloud Alpha S - PC Gaming Headset, 7.1 Surround Sound, Adjustable Bass, Dual Chamber Drivers, Chat Mixer, Breathable Leatherette, Memory Foam, and Noise Cancelling Microphone - Blue",$63.89 ,electronics,es534060,Y,no failure 
65,SL3849377,Samuele Lukock,Card,New_Zealand,Tauranga,70093103,"Brussel's Live Gardenia Outdoor Bonsai Tree - 4 Years Old; 6"" to 8"" Tall with Decorative Container",$21.97 ,food,fd177381,Y,no failure 
66,MM5377798,Melisande Moyne,Card,Australia,Canberra,14768084,Happy Sailed Women Casual Loose Short Sleeve Belted Wide Leg Pant Romper Jumpsuits,$19.95 ,clothes,cs706051,Y,no failure 
67,SC1636094,Shawn Camis,Card,United_Kingdom,London,66752511,"Etekcity Dual Laser-58℉~1076℉ (-50℃ to 580℃) Non-Contact Temperature Gun with Adjustable Emissivity & MAX/MIN/AVG Display, 1 Pack, Black",$27.99 ,tools,ts100549,Y,no failure 
68,PG6780791,Petr Gleadhall,Card,Canada,Calgary,78896487,"Terrasoul Superfoods Organic Hulled Sunflower Seeds, 2 Pounds",$13.49 ,food,fd730951,Y,no failure 
69,PH4249687,Pepillo Hemphill,Card,United_Kingdom,Glasgow,76617714,"Chamberlain Group G940EV-P2 Chamberlain/LiftMaster/Craftsman 940EV-P2 Keyless Entry, Security +2.0 Compatible Garage Door Opener Keypad, Grey",$28.90 ,tools,ts876638,Y,no failure 
70,RJ4234377,Regan Jickles,Card,Canada,Edmonton,50039420,"Original HP 67XL Tri-color High-yield Ink Cartridge | Works with HP DeskJet 1255, 2700, 4100 Series, HP ENVY 6000, 6400 Series | Eligible for Instant Ink | 3YM58AN",$24.89 ,electronics,es658764,Y,no failure 
71,ZB6408413,Zaneta Beardon,Card,New_Zealand,Hamilton,88231106,Crocs Unisex-Child Kids' Classic Clog | Girls and Boy Shoes,$24.50 ,clothes,cs373218,Y,no failure 
72,OY9382174,Olva Yesipov,Card,Canada,Hamilton,92936026,Extra Large 52L Travel Laptop Backpack with USB Charging Port Fit 17 Inch Laptops for Men Women,$39.99 ,electronics,es729892,Y,no failure 
73,MS2774670,Megan Sheeres,Card,Australia,Brisbane,27421429,Amazon Basics Uni-Directional DisplayPort to HDMI Display Cable 4K@30Hz - 6 Feet,$9.21 ,electronics,es193636,Y,no failure 
74,JP6384033,Jimmy Pitrelli,Card,New_Zealand,Wellington,39532019,"LG LT700P- 6 Month / 200 Gallon Capacity Replacement Refrigerator Water Filter (NSF42 and NSF53) ADQ36006101, ADQ36006113, ADQ75795103, or AGF80300702 , White , Single",$49.36 ,tools,ts630473,Y,no failure 
75,JH2473555,Jamie Hastler,Wallet,United_Kingdom,Birmingham,64565490,"STROMBERGBRAND UMBRELLAS Spectrum Popular Style 15"" Automatic Open Umbrella Light Weight Travel Folding Umbrella for Men and Women, (Black)",$8.52 ,clothes,cs757635,Y,no failure 
76,RL7338545,Richie Littleover,Wallet,Australia,Canberra,36977490,Fruit of the Loom boys Half Cushion Socks,$5.38 ,clothes,cs188344,Y,no failure 
77,HG8521842,Hilarius Geeson,Card,Australia,Canberra,25128566,Made By Johnny Women's Elastic Waist Stretch Bodycon Midi Knee Length Pencil Skirt for Office- Made in USA,$15.75 ,clothes,cs497397,Y,no failure 
78,EL3373114,Edgardo Ligerton,Card,Australia,Adelaide,13617979,"Prepper's Long-Term Survival Guide: Food, Shelter, Security, Off-the-Grid Power and More Life-Saving Strategies for Self-Sufficient Living",$23.94,books,bk200941,Y,no failure 
79,ZM4951113,Zaneta Measen,UPI,Australia,Newcastle,49280935,FAFOFA Workout Sets for Women 2 Piece Seamless Ribbed Crop Tank High Waist Shorts Yoga Outfits,$26.99 ,clothes,cs109621,Y,no failure 
80,BP5273143,Boy Pittem,Wallet,New_Zealand,Hastings,64639657,"5 in 1 Sink Snake Cleaner Drain Auger Hair Catcher, Sink Dredge Drain Clog Remover Cleaning Tools for Kitchen Sink Bathroom Tub Toilet Clogged Drains Dredge Pipe Sewers Forlivese",$9.98 ,tools,ts169062,Y,no failure 
81,DS1273833,Delphinia Stigell,Wallet,United_Kingdom,London,92418303,"ChainsPro Men Chunky Miami Cuban Chain Necklace, Custom Available, 6/9/14mm Width, 18/20/22/24/26/28/30inch Length, Gold Plated/Stainless Steel/Black-with Gift Box",$10.29 ,clothes,cs750055,Y,no failure 
82,JL9947590,Jerald Leaburn,Card,Canada,Vancouver,79151890,"ENJINER Stretchy Nylon Solo Loop Bands Compatible with Apple Watch 38mm 40mm 41mm 42mm 44mm 45mm iWatch Series 7 6 SE 5 4 3 2 1 Strap, Sport Elastic Braided No Buckles Clasps Women Men Wristband",$9.99 ,electronics,es531964,Y,no failure 
83,CA9042702,Crosby Amar,Wallet,United_Kingdom,Nottingham,18373540,"PHOPOLLO Led Strip Lights, 30ft 5050 Flexible Led Lights with 44 Keys Remote Controller and 12V Power Supply for Bedroom",$16.99 ,tools,ts258539,Y,no failure 
84,DJ5637227,Dalt Jaggard,Card,United_Kingdom,London,89813938,MONDAY Zero Alcohol Gin – A Non-Alcoholic Spirit for the Spirited Ones - 750ml,$39.99 ,food,fd841652,Y,no failure 
85,AH1921407,Alexina Haking,Card,Canada,Montréal,11680040,"Intermittent Fasting Transformation: The 45-Day Program for Women to Lose Stubborn Weight, Improve Hormonal Health, and Slow Aging",$14.31,books,bk422253,Y,no failure 
86,GK3166787,Gabe Kinnane,Card,Australia,Gold_Coast,24039956,VIVOSUN 1-Pack Gardening Hand Pruner Pruning Shear with Titanium Coated Curved Precision Blades,$6.99 ,tools,ts711348,Y,no failure 
87,SH9714466,Samuele Hardwich,Card,United_Kingdom,Leeds,16865527,"Egook Black Disposable Face Masks, 100 Pack Face Mask 3 Ply Disposable Masks",$6.99 ,tools,ts485629,Y,no failure 
88,ED5651666,Esther Dormand,Card,Canada,Hamilton,77083726,"Blue Diamond Almonds Bold Variety Pack - Salt N' Vinegar, Habanero BBQ, and Wasabi & Soy Sauce Flavored Snack Nuts, 16 Oz Resealable Bags (Pack of 3)",$7.59 ,food,fd261619,Y,no failure 
89,KE2742241,Kirsten Etter,Card,New_Zealand,Lower_Hutt,68029809,"icyzone Workout Tank Tops for Women - Racerback Athletic Yoga Tops, Running Exercise Gym Shirts(Pack of 3)",$21.99 ,clothes,cs862948,Y,no failure 
90,AD1409287,Albie Dormand,Card,United_Kingdom,Nottingham,18969133,Alex Tech 25ft - 1/2 inch Cord Protector Wire Loom Tubing Cable Sleeve Split Sleeving for USB Cable Power Cord Audio Video Cable – Protect Cat from Chewing Cords - Black,$15.98 ,tools,ts455957,Y,no failure 
91,EA8588537,Elly Attkins,Card,Australia,Melbourne,98911270,"Edward II's Nieces, The Clare Sisters: Powerful Pawns of the Crown",$16.10,books,bk631338,Y,no failure 
92,AB9973483,Alex Bowlesworth,Card,Australia,Sydney,26273250,i play. by green sprouts Baby Girls' Sun Hat,$12.00 ,clothes,cs209508,Y,no failure 
93,KB5533568,Karena Blackah,Internet Banking,New_Zealand,Palmerston,53649719,Baby Sandal Tassels Summer Infant Toddler Slipper Shoes 0-2 Years,$14.99 ,clothes,cs588003,Y,no failure 
94,SK7883312,Shela Kmicicki,Card,United_Kingdom,Liverpool,26464110,"Chemical Guys BUFX_106HEX4 BUFX_106_HEX4 Hex-Logic Finishing Pad, Black (4.5 Inch Pad made for 4 Inch backing plates)",$6.99 ,tools,ts760366,Y,no failure 
95,MH3879003,Minette Hamson,Card,Australia,Melbourne,61950902,Iris Grace: How Thula the Cat Saved a Little Girl and Her Family,$13.90,books,bk478910,Y,no failure 
96,NK8516056,Neils Killiam,Card,United_Kingdom,Leeds,25284870,Think Again: The Power of Knowing What You Don't Know,$15.20,books,bk181738,Y,no failure 
97,LE7423529,Lemmie Erickson,Card,United_Kingdom,Manchester,53136279,"Miscly Round Boot Laces [1 Pair] Heavy Duty and Durable Shoelaces for Boots, Work Boots & Hiking Shoes",$7.99 ,clothes,cs493719,Y,no failure 
98,BM8523559,Burtie McKeighen,Internet Banking,United_Kingdom,Leeds,15728456,"Maud's Classic Cappuccino Coffee Pods (Medium Dark Roast) 16ct. Solar Energy Produced Recyclable Single Serve 1 Step Cappuccino Pods, 100% Arabica Coffee, 100% Real Milk and Sugar, KCup Compatible",$14.99 ,food,fd257643,Y,no failure 
99,BA1173354,Brande Ascroft,Card,New_Zealand,Wellington,15009693,"TCP Global Salon World Safety - Kids Face Masks 10 Pk 3-Ply Protective PPE (5 Colors, 2 Each)",$6.99 ,tools,ts939860,Y,no failure 
100,HM9450178,Honey McGilvra,Card,United_Kingdom,Glasgow,36039404,The Explosive Child,$14.98,books,bk153799,Y,no failure 
101,LM8520312,Leigh McSperron,Card,Australia,Canberra,77585483,Los 5 lenguajes del amor (Revisado): El secreto del amor que perdura (Favoritos / Favorites) (Spanish Edition),$21.28,books,bk437637,Y,no failure