
Examples of good data:
======================

1372,4186,Leticia García,3827,Cougar,Car,Bank,1,483571.63,2009-12-05 22:39:48.962,Venezuela,Caracas,www.amazon.com.br,1372,Y,null

Price uses exponents:
2128,1629,Silvia Hernández,4420,Supra,Car,UPI,1,3.5331061633E8,2009-11-19 16:37:30.779,Colombia,Cartagena,www.amazon.com.br,2128,N,Connection Interrupted


Examples of bad data:
=====================

1373,4016,Inés Gómez,4177,Montero Sport 1975,Car,txEyK-eJUgPlJX6SNB:lYzQWec+O55TteoXy56N6Q:Wbu+HzH1yf,null,1.0,null,2009-12-05 17:44:47.711,Brazil,Rio de Janeiro,null,1373,Y

8124,1670,Inés Alonso,4474,Tucson 1998,Car,Paypal,1,520133.09,2009-07-20 21:13:09.682,Brazil,MdZUEWq[Sa]cLoEdcr4wJwC0jSv_1OHjwcTlWf{tZ],hJukb]f5SolZL2ru3FI&u\"|n9{*cEEQ|GPZIFrH,null,8124,Y

48764,12,Ramón Ramos,1414,Fire, but it's covering something else,Groceries,null,1.0,null,2006-12-11 11:28:23.875,Brazil,Manaus,null,48764,Y

Date prior to 2000 CE:
2111,1919,Encarnación González,4592,Bigtax Life,App,Paypal,1,227.33,1975-02-26 15:40:52.602,Colombia,Town City,www.amazon.com.br,2111,Y,null

Not sure how/if you'd want to detect these errors:
--------------------------------------------------

Unneeded failure_reason isn't "null" when it should be:
8112,4061,Adríana Márquez,641,Pitted Beardgrass,Plants,Bank,1,139164.4,2009-07-20 22:35:34.258,Colombia,Bogotá,www.amazon.com.br,8112,Y,TTcLFHXjizqeJUV4MWWyES(!GO'QHV#R}]PsWbM=w5oix:ZUewfG;\"xNglaPY(KoDx]}N{0BzET9fQR/UIFC|gA

Order_id is expected to be 2098:
119138270,4496,Isidoro Vargas,4223,Previa 1977,Car,Bank,1,1.334940698E7,2009-11-19 12:43:12.698,Argentina,Buenos Aires,www.amazon.com.br,2098,Y,null


Apparent Date range:
====================
9/2/'06 - 12/32/'09
(much earlier dates and nulls are probably errors)

